---
# user account used to ssh the hosts
remote_user: ubuntu
# ansible_ssh_private_key_file: "~/.ssh/id_rsa_ipfs"
# non-sudo user to be created for running process
# action_user: grafana
# action_user_group: docker
nodejs_version: "10"
# docker__users: ["ubuntu", "runner"]
go_ipfs_version: v0.4.21
go_version: 1.12.7
